{
  "name": "@interaktiv.de/volto-interaktiv-kyra",
  "version": "1.0.0-alpha.0",
  "description": "Kyra AI for Volto — a modern, editor-first AI add-on for structured prompts, smart settings and seamless Slate workflows.",
  "main": "src/index.ts",
  "license": "MIT",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react"
  ],
  "author": "Plone Foundation",
  "homepage": "https://github.com/collective/kyra#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:collective/kyra"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "i18n": "rm -rf build/messages && NODE_ENV=production i18n --addon",
    "dry-release": "release-it --dry-run",
    "release": "release-it",
    "release-major-alpha": "release-it major --preRelease=alpha",
    "release-alpha": "release-it --preRelease=alpha"
  },
  "addons": [],
  "dependencies": {},
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@plone/registry": "workspace:*",
    "@plone/types": "workspace:*"
  },
  "devDependencies": {
    "@plone/scripts": "workspace:*",
    "release-it": "^19.0.5"
  }
}
